apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/fluxcd/flagger//kustomize/podinfo?ref=main&timeout=90s
  - https://github.com/fluxcd/flagger//kustomize/tester?ref=main&timeout=90s